# FFT Rest

## Docker
´´´
docker build -t fft-rest .
docker run -d -p 8000:8000 -it --rm --name fft-rest fft-rest
´´´

## Docker Compose
´´´
docker-compose up --build &
´´´

´´´
docker-compose down
´´´
